<html>
<head>
  <title>Container Training</title>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="main">
    <table>
      <tr><td class="header" colspan="3">Container Training</td></tr>
      <tr><td class="details" colspan="3">Note: while some workshops are delivered in other languages, slides are always in English.</td></tr>

      <tr><td class="title" colspan="3">Free video of our latest workshop</td></tr>

      <tr>
      	<td>Getting Started With Kubernetes and Container Orchestration</td>
      	<td><a class="slides" href="https://qconuk2019.container.training" /></td>
      	<td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviJwCoxSUkUPhsSxDJzpZbJd" /></td>
      </tr>
      <tr>
        <td class="details">This is a live recording of a 1-day workshop that took place at QCON London in March 2019.</td>
      </tr>
      <tr>
        <td class="details">If you're interested, we can deliver that workshop (or longer courses) to your team or organization.</td>
      </tr>
      <tr>
        <td class="details">Contact <a href="mailto:jerome.petazzoni@gmail.com">Jérôme Petazzoni</a> to make that happen!</td>
      </tr>

      

      

      

      

      
        <tr><td class="title" colspan="3">Past workshops</td></tr>
        
          <tr>
            <td>Intensive Kubernetes Bootcamp</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 16th, 2020 at Ardan Live in streaming.</td>
          </tr>
        
          <tr>
            <td>Intensive Docker Bootcamp</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May 19th, 2020 at Ardan Live in streaming.</td>
          </tr>
        
          <tr>
            <td>Intensive Kubernetes - Advanced Concepts</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May  4th, 2020 at Ardan Live in streaming.</td>
          </tr>
        
          <tr>
            <td>Intensive Docker and Kubernetes</td>
            <td><a class="slides" href="https://https://2020-03-ardan.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March 30th, 2020 at Ardan Live in streaming.</td>
          </tr>
        
          <tr>
            <td>Kubernetes Intensive Course</td>
            <td><a class="slides" href="https://2020-03-qcon.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March  6th, 2020 at QCON in London.</td>
          </tr>
        
          <tr>
            <td>Docker Intensive Course</td>
            <td><a class="slides" href="https://2020-03-qcon.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March  5th, 2020 at QCON in London.</td>
          </tr>
        
          <tr>
            <td>Opérer Kubernetes (in French)</td>
            <td><a class="slides" href="https://2020-02-enix.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February  7th, 2020 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Kubernetes Avancé (in French)</td>
            <td><a class="slides" href="https://2020-02-enix.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February  6th, 2020 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Kubernetes et Méthodologies DevOps (in French)</td>
            <td><a class="slides" href="https://2020-02-enix.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February  5th, 2020 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Fondamentaux Orchestration et Kubernetes (in French)</td>
            <td><a class="slides" href="https://2020-02-enix.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February  4th, 2020 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Fondamentaux Conteneurs et Docker (in French)</td>
            <td><a class="slides" href="https://2020-02-enix.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February  3rd, 2020 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Déployer ses applications avec Kubernetes (in French)</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November 13th, 2019 at DevopsDDay in Marseille.</td>
          </tr>
        
          <tr>
            <td>Deploying and scaling applications with Kubernetes</td>
            <td><a class="slides" href="https://velocity-2019-11.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November  4th, 2019 at Velocity in Berlin.</td>
          </tr>
        
          <tr>
            <td>Deep Dive into Kubernetes Internals for Builders and Operators</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 30th, 2019 at LISA in Portland, OR.</td>
          </tr>
        
          <tr>
            <td>Kubernetes Training</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 22nd, 2019 at Ardan Labs in Charlotte, NC.</td>
          </tr>
        
          <tr>
            <td>Docker & Containers Training</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 22nd, 2019 at Ardan Labs in Charlotte, NC.</td>
          </tr>
        
          <tr>
            <td>Kubernetes or Swarm? Build Both, Deploy Apps, Learn The Differences</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 22nd, 2019 at GOTO in Berlin.</td>
          </tr>
        
          <tr>
            <td>Déployer ses applications avec Kubernetes (in French)</td>
            <td><a class="slides" href="https://kube-2019-09.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered September 24th, 2019 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Deploying and scaling applications with Kubernetes (in Turkish)</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered August 27th, 2019 at HacknBreak in Izmir.</td>
          </tr>
        
          <tr>
            <td>Container Orchestration with Docker and Swarm (in Turkish)</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered August 26th, 2019 at HacknBreak in Izmir.</td>
          </tr>
        
          <tr>
            <td>Introduction to Docker and Containers (in Turkish)</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered August 25th, 2019 at HackBreak in Izmir.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 201: Production tooling</td>
            <td><a class="slides" href="https://oscon2019.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered July 16th, 2019 at OSCON in Portland, OR.</td>
          </tr>
        
          <tr>
            <td>Getting Started With Kubernetes</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 17th, 2019 at Zenika in Montréal.</td>
          </tr>
        
          <tr>
            <td>Kubernetes for administrators and operators</td>
            <td><a class="slides" href="https://kadm-2019-06.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 10th, 2019 at Velocity in San Jose, CA.</td>
          </tr>
        
          <tr>
            <td>Getting started with Kubernetes and container orchestration</td>
            <td><a class="slides" href="https://pycon2019.container.training/" /></td>
            
              <td><a class="video" href="https://www.youtube.com/watch?v=J08MrW2NC1Y" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May  1st, 2019 at PyCon in Cleveland, OH.</td>
          </tr>
        
          <tr>
            <td>Getting Started With Kubernetes and Container Orchestration</td>
            <td><a class="slides" href="https://gotochgo2019.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 28th, 2019 at GOTO in Chicago, IL.</td>
          </tr>
        
          <tr>
            <td>Opérer et administrer Kubernetes</td>
            <td><a class="slides" href="https://kadm-2019-04.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 26th, 2019 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Déployer ses applications avec Kubernetes (in French)</td>
            <td><a class="slides" href="https://kube-2019-04.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 23rd, 2019 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Bien démarrer avec les conteneurs (in French)</td>
            <td><a class="slides" href="http://intro-2019-04.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 15th, 2019 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Getting Started With Kubernetes and Container Orchestration</td>
            <td><a class="slides" href="https://qconuk2019.container.training/" /></td>
            
              <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviJwCoxSUkUPhsSxDJzpZbJd" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March  8th, 2019 at QCON in London.</td>
          </tr>
        
          <tr>
            <td>Bien démarrer avec les conteneurs (in French)</td>
            <td><a class="slides" href="https://intro-2019-01.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered January  7th, 2019 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Déployer ses applications avec Kubernetes</td>
            <td><a class="slides" href="http://decembre2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered December 17th, 2018 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Getting Started With Kubernetes and Container Orchestration</td>
            <td><a class="slides" href="http://qconsf2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November  9th, 2018 at QCON in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>Introduction to Docker and Containers</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November  8th, 2018 at QCON in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>Getting Started With Kubernetes and Container Orchestration</td>
            <td><a class="slides" href="http://qconsf2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November  8th, 2018 at QCON in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://velocityeu2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 31st, 2018 at Velocity EU in London, UK.</td>
          </tr>
        
          <tr>
            <td>Docker Zero to Hero: Docker, Compose and Production Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 30th, 2018 at Velocity EU in London, UK.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://velny-k8s101-2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October  1st, 2018 at Velocity in New York, NY.</td>
          </tr>
        
          <tr>
            <td>Kubernetes Bootcamp - Deploying and Scaling Microservices</td>
            <td><a class="slides" href="https://k8s2d.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October  1st, 2018 at Velocity in New York, NY.</td>
          </tr>
        
          <tr>
            <td>Docker Zero to Hero: Docker, Compose and Production Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October  1st, 2018 at Velocity in New York, NY.</td>
          </tr>
        
          <tr>
            <td>Déployer ses applications avec Kubernetes</td>
            <td><a class="slides" href="https://septembre2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered September 17th, 2018 at ENIX SAS in Paris.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://oscon2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered July 17th, 2018 at OSCON in Portland, OR.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://devopsdaysmsp2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered July 12th, 2018 at devopsdays Minneapolis in Minneapolis, MN.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://devopsdaysams2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 27th, 2018 at devopsdays in Amsterdam.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://velocitysj2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 12th, 2018 at Velocity in San Jose, CA.</td>
          </tr>
        
          <tr>
            <td>Kubernetes two-day kickstart: Deploying and Scaling Microservices with Kubernetes</td>
            <td><a class="slides" href="http://kubernetes.academy/kube-fullday.yml.html#1" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 12th, 2018 at Velocity in San Jose, CA.</td>
          </tr>
        
          <tr>
            <td>Kubernetes two-day kickstart: Introduction to Docker and Containers</td>
            <td><a class="slides" href="http://kubernetes.academy/intro-fullday.yml.html#1" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 11th, 2018 at Velocity in San Jose, CA.</td>
          </tr>
        
          <tr>
            <td>Docker 101</td>
            <td><a class="slides" href="https://revconf18.bretfisher.com" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May 17th, 2018 at Revolution Conf in Virginia Beach, FL.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="https://ndcminnesota2018.container.training" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May 10th, 2018 at NDC Minnesota in Saint Paul, MN.</td>
          </tr>
        
          <tr>
            <td>Swarm Orchestration</td>
            <td><a class="slides" href="https://craftconf18.bretfisher.com" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May  8th, 2018 at CRAFT in Budapest.</td>
          </tr>
        
          <tr>
            <td>Swarm Orchestration</td>
            <td><a class="slides" href="https://gotochgo18.bretfisher.com" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 27th, 2018 at GOTO in Chicago, IL.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="http://gotochgo2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 24th, 2018 at GOTO in Chicago, IL.</td>
          </tr>
        
          <tr>
            <td>Introduction à l'orchestration</td>
            <td><a class="slides" href="https://avril2018.container.training/kube.yml.html" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 13th, 2018 at  in Paris.</td>
          </tr>
        
          <tr>
            <td>Introduction aux conteneurs</td>
            <td><a class="slides" href="https://avril2018.container.training/intro.yml.html" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 11th, 2018 at  in Paris.</td>
          </tr>
        
          <tr>
            <td>Docker 101</td>
            <td><a class="slides" href="https://muracon18.bretfisher.com" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April  6th, 2018 at MuraCon in Sacramento, CA.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="http://srecon2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March 27th, 2018 at SREcon Americas in Santa Clara, CA.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="http://boosterconf2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March 27th, 2018 at Boosterconf in Bergen.</td>
          </tr>
        
          <tr>
            <td>Kubernetes 101</td>
            <td><a class="slides" href="http://indexconf2018.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February 22nd, 2018 at IndexConf in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>Orchestrating Microservices with Docker Swarm</td>
            <td><a class="slides" href="http://qconsf2017swarm.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November 17th, 2017 at QCON SF in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>Introduction to Docker and Containers</td>
            <td><a class="slides" href="http://qconsf2017intro.container.training/" /></td>
            
              <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLgqTum8MkspG_8VzGl6C07" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered November 16th, 2017 at QCON SF in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>(T9) Build, Ship, and Run Microservices on a Docker Swarm Cluster</td>
            <td><a class="slides" href="http://lisa17t9.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 31st, 2017 at LISA in San Franciso, CA.</td>
          </tr>
        
          <tr>
            <td>(M7) Getting Started with Docker and Containers</td>
            <td><a class="slides" href="http://lisa17m7.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 30th, 2017 at LISA in San Franciso, CA.</td>
          </tr>
        
          <tr>
            <td>Deploying and scaling microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="http://osseu17.container.training/" /></td>
            
              <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLrsyydCzxWrIP_1-wkcSHS" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 26th, 2017 at Open Source Summit Europe in Prague.</td>
          </tr>
        
          <tr>
            <td>Swarm from Zero to Hero</td>
            <td><a class="slides" href="http://dc17eu.container.training/" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 16th, 2017 at DockerCon in Copenhagen.</td>
          </tr>
        
          <tr>
            <td>Orchestration for Advanced Users</td>
            <td><a class="slides" href="https://www.bretfisher.com/dockercon17eu" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October 16th, 2017 at DockerCon in Copenhagen.</td>
          </tr>
        
          <tr>
            <td>Deploying & Scaling microservices with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
              <td><a class="video" href="https://www.youtube.com/watch?v=DABbqyJeG_E" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered July 25th, 2017 at devopsdays in Minneapolis, MN.</td>
          </tr>
        
          <tr>
            <td>Deploying and scaling containerized Microservices with Docker and Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 12th, 2017 at DevOpsCon in Berlin.</td>
          </tr>
        
          <tr>
            <td>Deploy and scale containers with Docker native, open source orchestration</td>
            <td><a class="slides" href="" /></td>
            
              <td><a class="video" href="https://www.youtube.com/watch?v=EuzoEaE6Cqs" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May 18th, 2017 at PyCon in Portland, OR.</td>
          </tr>
        
          <tr>
            <td>Deploying and scaling applications in containers with Docker</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May  8th, 2017 at OSCON in Austin, TX.</td>
          </tr>
        
          <tr>
            <td>Container deployment, scaling, and orchestration with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May  4th, 2017 at GOTO in Chicago, IL.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 17th, 2017 at DockerCon in Austin, TX.</td>
          </tr>
        
          <tr>
            <td>Container deployment, scaling, and orchestration with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March 22nd, 2017 at Devoxx in San Jose, CA.</td>
          </tr>
        
          <tr>
            <td>Container deployment, scaling, and orchestration with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March  3rd, 2017 at SCALE in Pasadena, CA.</td>
          </tr>
        
          <tr>
            <td>Deploying and Scaling Applications with Docker Swarm</td>
            <td><a class="slides" href="http://lisa16t1.container.training/" /></td>
            
              <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviIDDhr8vIwCN1wkyNGXjbbc" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered December  6th, 2016 at LISA in Boston, MA.</td>
          </tr>
        
          <tr>
            <td>Orchestrating Containers in Production at Scale with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered October  7th, 2016 at LinuxCon in Berlin.</td>
          </tr>
        
          <tr>
            <td>Deployment and orchestration at scale with Docker</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered September 20th, 2016 at Velocity in New York, NY.</td>
          </tr>
        
          <tr>
            <td>Orchestrating Containers in Production at Scale with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered August 25th, 2016 at LinuxCon in Toronto.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered June 22nd, 2016 at DockerCon in Seattle, WA.</td>
          </tr>
        
          <tr>
            <td>Introduction to Docker and containers</td>
            <td><a class="slides" href="https://us.pycon.org/2016/site_media/media/tutorial_handouts/DockerSlides.pdf" /></td>
            
              <td><a class="video" href="https://www.youtube.com/watch?v=ZVaRK10HBjo" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May 29th, 2016 at PyCon in Portland, OR.</td>
          </tr>
        
          <tr>
            <td>Deployment and orchestration at scale with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered May 17th, 2016 at OSCON in Austin, TX.</td>
          </tr>
        
          <tr>
            <td>Advanced Docker concepts and container orchestration</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 27th, 2016 at CRAFT in Budapest.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April 22nd, 2016 at Neofonie in Berlin.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered April  5th, 2016 at Praqma in Stockholm.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March 22nd, 2016 at Stylight in Munich.</td>
          </tr>
        
          <tr>
            <td>Containers in production with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered March 11th, 2016 at QCON in London.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February 19th, 2016 at Container Solutions in Amsterdam.</td>
          </tr>
        
          <tr>
            <td>Orchestration Workshop</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered February 15th, 2016 at Zenika in Paris.</td>
          </tr>
        
          <tr>
            <td>Advanced Docker concepts and container orchestration</td>
            <td><a class="slides" href="" /></td>
            
          </tr>
          <tr>
            <td class="details">Delivered January 22nd, 2016 at SCALE in Pasadena, CA.</td>
          </tr>
        
      

      <tr><td class="spacer"></td></tr>

      <tr>
        <td class="footer">
          Maintained by Jérôme Petazzoni (<a href="https://twitter.com/jpetazzo">@jpetazzo</a>) and <a href="https://github.com/jpetazzo/container.training/graphs/contributors">contributors</a>.
        </td>
      </tr>
    </table>
  </div>
</body>
</html>