<html>
<head>
  <title>Container Training</title>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
</head>
<body>
  <div class="main">
    <table>
      <tr><td class="header" colspan="3">Container Training</td></tr>
      <tr><td class="details" colspan="3">Note: while some workshops are delivered in other languages, slides are always in English.</td></tr>

      <tr><td class="title" colspan="3">Free video of our latest workshop</td></tr>

      <tr>
      	<td>Getting Started With Kubernetes and Container Orchestration</td>
      	<td><a class="slides" href="https://qconuk2019.container.training" /></td>
      	<td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviJwCoxSUkUPhsSxDJzpZbJd" /></td>
      </tr>
      <tr>
        <td class="details">This is a live recording of a 1-day workshop that took place at QCON London in March 2019.</td>
      </tr>
      <tr>
        <td class="details">If you're interested, we can deliver that workshop (or longer courses) to your team or organization.</td>
      </tr>
      <tr>
        <td class="details">Contact <a href="mailto:jerome.petazzoni@gmail.com">Jérôme Petazzoni</a> to make that happen!</td>
      </tr>

      
        <tr><td class="title" colspan="3">Coming soon near you</td></tr>

        
          <tr>
            <td>🌐 Intensive Kubernetes Bootcamp</td>
            <td></td>
            <td><a class="attend" href="https://www.eventbrite.com/e/livestream-intensive-kubernetes-bootcamp-tickets-103262336428" />
            </td>
          </tr>
          <tr>
            <td class="details">Scheduled June 16th, 2020 at Ardan Live in streaming.</td>
          </tr>
        
      

      
        <tr><td class="title" colspan="3">Past workshops</td></tr>

        
          <tr>
            <td>Intensive Docker Bootcamp</td>
            <td>
              <p class="details"></p>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="details">Delivered May 19th, 2020 at Ardan Live in streaming.</td>
          </tr>

        
          <tr>
            <td>Intensive Kubernetes - Advanced Concepts</td>
            <td>
              <p class="details"></p>
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="details">Delivered May  4th, 2020 at Ardan Live in streaming.</td>
          </tr>

        
          <tr>
            <td>Intensive Docker and Kubernetes</td>
            <td><a class="slides" href="https://https://2020-03-ardan.container.training/" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="details">Delivered March 30th, 2020 at Ardan Live in streaming.</td>
          </tr>

        
          <tr>
            <td>Kubernetes Intensive Course</td>
            <td><a class="slides" href="https://2020-03-qcon.container.training/" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="details">Delivered March  6th, 2020 at QCON in London.</td>
          </tr>

        
          <tr>
            <td>Docker Intensive Course</td>
            <td><a class="slides" href="https://2020-03-qcon.container.training/" />
            </td>
            <td></td>
          </tr>
          <tr>
            <td class="details">Delivered March  5th, 2020 at QCON in London.</td>
          </tr>

        

        
          <tr>
            <td>... and at least <a href="past.html">82 more</a>.</td>
          </tr>
        
      

      
        <tr><td class="title" colspan="3">Recorded workshops</td></tr>

        
          <tr>
            <td>Getting started with Kubernetes and container orchestration</td>
            <td><a class="slides" href="https://pycon2019.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/watch?v=J08MrW2NC1Y" /></td>
          </tr>
          <tr>
            <td class="details">Delivered May  1st, 2019 at PyCon in Cleveland, OH.</td>
          </tr>
        
          <tr>
            <td>Getting Started With Kubernetes and Container Orchestration</td>
            <td><a class="slides" href="https://qconuk2019.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviJwCoxSUkUPhsSxDJzpZbJd" /></td>
          </tr>
          <tr>
            <td class="details">Delivered March  8th, 2019 at QCON in London.</td>
          </tr>
        
          <tr>
            <td>Introduction to Docker and Containers</td>
            <td><a class="slides" href="http://qconsf2017intro.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLgqTum8MkspG_8VzGl6C07" /></td>
          </tr>
          <tr>
            <td class="details">Delivered November 16th, 2017 at QCON SF in San Francisco, CA.</td>
          </tr>
        
          <tr>
            <td>Deploying and scaling microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="http://osseu17.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviLrsyydCzxWrIP_1-wkcSHS" /></td>
          </tr>
          <tr>
            <td class="details">Delivered October 26th, 2017 at Open Source Summit Europe in Prague.</td>
          </tr>
        
          <tr>
            <td>Deploying & Scaling microservices with Docker Swarm</td>
            <td><a class="slides" href="" /></td>
            <td><a class="video" href="https://www.youtube.com/watch?v=DABbqyJeG_E" /></td>
          </tr>
          <tr>
            <td class="details">Delivered July 25th, 2017 at devopsdays in Minneapolis, MN.</td>
          </tr>
        
          <tr>
            <td>Deploy and scale containers with Docker native, open source orchestration</td>
            <td><a class="slides" href="" /></td>
            <td><a class="video" href="https://www.youtube.com/watch?v=EuzoEaE6Cqs" /></td>
          </tr>
          <tr>
            <td class="details">Delivered May 18th, 2017 at PyCon in Portland, OR.</td>
          </tr>
        
          <tr>
            <td>Deploying and Scaling Applications with Docker Swarm</td>
            <td><a class="slides" href="http://lisa16t1.container.training/" /></td>
            <td><a class="video" href="https://www.youtube.com/playlist?list=PLBAFXs0YjviIDDhr8vIwCN1wkyNGXjbbc" /></td>
          </tr>
          <tr>
            <td class="details">Delivered December  6th, 2016 at LISA in Boston, MA.</td>
          </tr>
        
          <tr>
            <td>Introduction to Docker and containers</td>
            <td><a class="slides" href="https://us.pycon.org/2016/site_media/media/tutorial_handouts/DockerSlides.pdf" /></td>
            <td><a class="video" href="https://www.youtube.com/watch?v=ZVaRK10HBjo" /></td>
          </tr>
          <tr>
            <td class="details">Delivered May 29th, 2016 at PyCon in Portland, OR.</td>
          </tr>
        
      

      
        <tr><td class="title" colspan="3">Self-paced tutorials</td></tr>
        
          <tr>
            <td>Introduction to Docker and Containers</td>
            <td><a class="slides" href="intro-selfpaced.yml.html" /></td>
          </tr>
        
          <tr>
            <td>Container Orchestration with Docker and Swarm</td>
            <td><a class="slides" href="swarm-selfpaced.yml.html" /></td>
          </tr>
        
          <tr>
            <td>Deploying and Scaling Microservices with Docker and Kubernetes</td>
            <td><a class="slides" href="kube-selfpaced.yml.html" /></td>
          </tr>
        
      

      

      <tr><td class="spacer"></td></tr>

      <tr>
        <td class="footer">
          Maintained by Jérôme Petazzoni (<a href="https://twitter.com/jpetazzo">@jpetazzo</a>) and <a href="https://github.com/jpetazzo/container.training/graphs/contributors">contributors</a>.
        </td>
      </tr>
    </table>
  </div>
</body>
</html>