title: |
  Spring One Tour - Kubernetes Workshop


#chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/training-20180413-paris)"
chat: "In person!"

gitrepo: github.com/paulczar/container.training
gitbranch:

slides: http://k8s.camp/s1t/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- self-paced

chapters:
- pks/title.md
- pks/logistics.md
- k8s/intro.md
- shared/about-slides.md
- shared/toc.md

-
  - pks/prereqs.md
  - pks/connecting.md
  - pks/concepts-k8s.md

  - shared/declarative.md
  - k8s/declarative.md
  - pks/dashboard.md
  - pks/octant.md
  - pks/kubectlget.md
- - pks/kubectlrun.md
  - k8s/deploymentslideshow.md
  - pks/kubectlexpose.md

  #- k8s/shippingimages.md
  #- k8s/buildshiprun-selfhosted.md
  # - k8s/buildshiprun-dockerhub.md
  # - pks/sampleapp.md
  - pks/httpenv-update.md
  # - pks/ourapponkube.md


# - - k8s/logs-cli.md
  # - pks/logs-centralized.md
  # - k8s/namespaces.md
  - pks/helm-intro.md
  #- k8s/helm-chart-format.md
  - k8s/helm-create-basic-chart.md
  #- k8s/helm-create-better-chart.md
  #- k8s/helm-secrets.md
  #- k8s/kustomize.md
  #- k8s/netpol.md
  - k8s/whatsnext.md
#  - k8s/links.md
# Bridget-specific
  - k8s/links-bridget.md
  - shared/thankyou.md
